
=== Data Structure ===
'data.frame':	1000 obs. of  17 variables:
 $ Invoice.ID             : Factor w/ 1000 levels "101-17-6199",..: 815 143 654 19 340 734 316 265 703 727 ...
 $ Branch                 : Factor w/ 3 levels "A","B","C": 1 3 1 1 1 3 1 3 1 2 ...
 $ City                   : Factor w/ 3 levels "Mandalay","Naypyitaw",..: 3 2 3 3 3 2 3 2 3 1 ...
 $ Customer.type          : Factor w/ 2 levels "Member","Normal": 1 2 2 1 2 2 1 2 1 1 ...
 $ Gender                 : Factor w/ 2 levels "Female","Male": 1 1 2 2 2 2 1 1 1 1 ...
 $ Product.line           : Factor w/ 6 levels "Electronic accessories",..: 4 1 5 4 6 1 1 5 4 3 ...
 $ Unit.price             : num  74.7 15.3 46.3 58.2 86.3 ...
 $ Quantity               : int  7 5 7 8 7 7 6 10 2 3 ...
 $ Tax.5.                 : num  26.14 3.82 16.22 23.29 30.21 ...
 $ Total                  : num  549 80.2 340.5 489 634.4 ...
 $ Date                   : Factor w/ 89 levels "1/1/2019","1/10/2019",..: 27 88 82 20 58 77 49 48 2 44 ...
 $ Time                   : Factor w/ 506 levels "10:00","10:01",..: 147 24 156 486 30 394 215 78 342 160 ...
 $ Payment                : Factor w/ 3 levels "Cash","Credit card",..: 3 1 2 3 3 3 3 3 2 2 ...
 $ cogs                   : num  522.8 76.4 324.3 465.8 604.2 ...
 $ gross.margin.percentage: num  4.76 4.76 4.76 4.76 4.76 ...
 $ gross.income           : num  26.14 3.82 16.22 23.29 30.21 ...
 $ Rating                 : num  9.1 9.6 7.4 8.4 5.3 4.1 5.8 8 7.2 5.9 ...

=== Data Summary ===
       Invoice.ID  Branch         City     Customer.type    Gender   
 101-17-6199:  1   A:340   Mandalay :332   Member:501    Female:501  
 101-81-4070:  1   B:332   Naypyitaw:328   Normal:499    Male  :499  
 102-06-2002:  1   C:328   Yangon   :340                             
 102-77-2261:  1                                                     
 105-10-6182:  1                                                     
 105-31-1824:  1                                                     
 (Other)    :994                                                     
                 Product.line   Unit.price       Quantity         Tax.5.       
 Electronic accessories:170   Min.   :10.08   Min.   : 1.00   Min.   : 0.5085  
 Fashion accessories   :178   1st Qu.:32.88   1st Qu.: 3.00   1st Qu.: 5.9249  
 Food and beverages    :174   Median :55.23   Median : 5.00   Median :12.0880  
 Health and beauty     :152   Mean   :55.67   Mean   : 5.51   Mean   :15.3794  
 Home and lifestyle    :160   3rd Qu.:77.94   3rd Qu.: 8.00   3rd Qu.:22.4453  
 Sports and travel     :166   Max.   :99.96   Max.   :10.00   Max.   :49.6500  
                                                                               
     Total                Date          Time            Payment   
 Min.   :  10.68   2/7/2019 : 20   14:42  :  7   Cash       :344  
 1st Qu.: 124.42   2/15/2019: 19   19:48  :  7   Credit card:311  
 Median : 253.85   1/8/2019 : 18   17:38  :  6   Ewallet    :345  
 Mean   : 322.97   3/14/2019: 18   10:11  :  5                    
 3rd Qu.: 471.35   3/2/2019 : 18   11:40  :  5                    
 Max.   :1042.65   1/23/2019: 17   11:51  :  5                    
                   (Other)  :890   (Other):965                    
      cogs        gross.margin.percentage  gross.income         Rating      
 Min.   : 10.17   Min.   :4.762           Min.   : 0.5085   Min.   : 4.000  
 1st Qu.:118.50   1st Qu.:4.762           1st Qu.: 5.9249   1st Qu.: 5.500  
 Median :241.76   Median :4.762           Median :12.0880   Median : 7.000  
 Mean   :307.59   Mean   :4.762           Mean   :15.3794   Mean   : 6.973  
 3rd Qu.:448.90   3rd Qu.:4.762           3rd Qu.:22.4453   3rd Qu.: 8.500  
 Max.   :993.00   Max.   :4.762           Max.   :49.6500   Max.   :10.000  
                                                                            
